/**index.wxss**/

.imgWrap {
  height: 262rpx;
  width: 100%;
  display: flex;
  display: -webkit-box;
  flex-direction: column;
}

.img_Item {
  width: 188rpx;
  height: 188rpx;
  flex: 1;
  margin-right: 26rpx;
}

.img_Item_img {
  width: 188rpx;
  height: 188rpx;
  border-radius: 26rpx;
}

/* 
  text-overflow: ellipsis; 超出出现省略号
  display: -webkit-box;设置为弹性盒子显示
  -webkit-line-clamp: 2; 显示为两行
  -webkit-box-orient: vertical;设置盒子的排列方式，从上到下进行排列
 */

.text-color {
  font-size: 26rpx;
  color: #000;
  line-height: 35rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
