.list-wrap {
  width: 90%;
  display: flex;
  box-sizing: border-box;
  padding: 48rpx 0rpx 48rpx 32rpx;
}

.list-item {
  width: 188rpx;
  flex: 1;
  margin-right: 26rpx;
}

.list-item:last-child {
  padding-right: 32rpx;
}

.img-item {
  width: 188rpx;
  height: 188rpx;
  border-radius: 12rpx;
}

.text-color {
  height: 74rpx;
  font-size: 26rpx;
  line-height: 36rpx;
  font-weight: 300;
  color: #fff;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
